
.container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.87)
  display: flex
  z-index: 200
  
  .content
    width: clamp(300px, 80%, 1000px)
    min-height: 60px
    margin: auto
    position: relative
    background: #ffb800
    border-radius: 8px
    padding: 8px

    .header
      // background: $primary-color
      border-radius: 22px 22px 0 0
      padding: 14px 24px
      // color: $primary-text
      font-size: 1rem
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: -0.16px

    .btn
      position: absolute
      top: 14px
      right: 14px
      border-radius: 50%
      border: 0
      cursor: pointer
      width: 28px
      height: 28px
      background-color: #ffb800
      display: flex
      justify-content: center
      align-items: center
      color: white
      transition: color 0.4s
      z-index: 100
      &:hover
        background-color: #e6a604
        transition: color 0.4s

     
