.container
  padding: 10px 24px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 1rem
  margin-bottom: 8rem

  .image_container
    position: relative
    border-radius: 4px
    overflow: hidden

    .image
      object-fit: cover
      width: 100%
      height: 100%
      cursor: pointer
      display: flex

    .remove
      position: absolute
      top: -1px
      right: -1px

      svg
        fill: red
        font-size: 20px

        &:hover
          filter: drop-shadow(0 0 2px silver)


.icon
  width: 46px
  height: 46px

@media screen and (max-width: 420px)
  .container
    gap: 2rem

    .image_container
      width: 100%     


