.title
    font-size: calc(var(--index) * 3.2)
    text-align: center
    color: #FAFAFA
    line-height: 1.1
    margin-bottom: 2rem

.text
  color: white
  text-align: center
  max-width: 50%
  margin: auto
  font-size: calc(var(--index) * 1.3) 
  min-width: 260px
  
.container
  display: flex
  align-items: center
  gap: 2rem
  justify-content: center
  padding: 3rem 0 4rem

  svg
    width: 60px
  
@media screen and (max-width: 640px)
  .text
    font-size: calc(var(--index) * 1.7)  