.container
  margin-bottom: 8rem

.title
  font-size: calc(var(--index) * 4)
  text-align: center
  color: #FAFAFA
  line-height: 1.1

.text
  font-size: calc(var(--index) * 1.2)
  letter-spacing: 0.01rem
  text-align: center
  color: white

@media screen and (max-width: 640px)
  .text
    font-size: calc(var(--index) * 1.7)
