.video
  width: 300px
  display: flex
  flex-direction: column
  align-items: center

  .text
    font-size: calc(var(--index) * 1.6)
    color: #FAFAFA
    transition: color 0.4s

  &:hover .text
    color: #ffb800
    transition: color 0.4s  


  .btn
    border: none
    background: transparent
    cursor: pointer 

    img
      width: 115
      height: 115
