.link
  height: 42px
  background: linear-gradient(180deg, #ffb800 0%, #ff8a00 100%)
  border: 1px solid #ffb800
  border-radius: 10px
  cursor: pointer
  font-size: 0.9rem
  padding: 0 24px
  transition: background 500ms
  color: black
  text-decoration: none
  display: flex
  align-items: center
  font-size: 1.1rem

  &:hover
    background: linear-gradient(180deg, #f0ad03 0%, #f38304 100%)
    transition: background 500ms






