.btn
    bottom: 24px
    position: fixed
    right: 24px
    display: inline-flex
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    min-height: 36px
    min-width: 0px
    width: 56px
    height: 56px
    z-index: 1050
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px
    color: rgb(255, 255, 255)
    background: linear-gradient(180deg, #ffb800 0%, #ff8a00 100%)
    outline: 0px
    border-width: 0px
    border-style: initial
    border-color: initial
    border-image: initial
    border-radius: 50%
    padding: 0px

    svg
        font-size: 1.32rem
        fill: #e2dbdb

@media screen and (min-width: 769px)
  .btn
    display: none 
