.title
    font-size: calc(var(--index) * 3.2)
    text-align: center
    color: #FAFAFA
    line-height: 1.1
  
.container
  display: flex
  align-items: center
  gap: 2rem
  overflow: hidden


@media screen and (max-width: 640px)
  .container
    flex-direction: column-reverse  
    gap: 0
    padding-top: 4rem    





